import streamlit as st  # streamlit 라이브러리를 불러옴

st.set_page_config(     # 페이지 설정
    page_title="네이버 소개", # 페이지 Tab의 타이틀   
    page_icon="👋",     # 페이지 Tab의 아이콘
    layout="wide",  # 페이지 레이아웃: centered, wide
    initial_sidebar_state="expanded", # 사이드바 초기 상태: auto, collapsed, expanded
)

st.write("# 네이버👋")   # st.write()를 이용한 헤더 작성

st.sidebar.success("위의 목록에서 Demo를 선택하시오.")  # 사이드바에 success 메시지 출력

st.markdown(   # st.markdown()을 이용한 본문 작성  
    """
    **네이버를 소개합니다.
    
    ### 네이버의 기본정보
    1. 대표이사 : 한성숙(17.03~)
    2. 주력사업 : 인터넷 검색포털(NAVER), 글로벌 메신저(LINE), 커뮤니티 서비스(BAND)
    3. 회사 : 경기도 성남시 분당구 불정로 6
    4. 지원 분야 : 개발, 설계, 콘텐츠&디자인, 경영
    5. 직원 수 : 2655명
    6. 매출 액
       총매출액 : 4조 6784억 6892만 (17.12기준)
       순이익 : 약 1조 1792억(17.12 기준) 

    

    ### 기업 이념 및 비전
    비전 : 수 많은 개인과 소상공인, 창작자들이 네이버와 함께 새로운 기회와 지속 가능한 성장을 만드는 것 또한, 새로운 가치 창출과 미래 경쟁력 강화를 위한 기술 플랫폼으로의 도약
    
         이념 
         - 겸손과 주인정신 : 자신이 네이버의 주인이라는 책임감을 가지고 성실히 일해야 한다는                                      이념
          
        - 창의와 혁신 : 현재에 안주하지 않고 항상 창의적인 솔루션을 개발해야 한다는 이념
          
          -도전과 열정 : 현재에 안주하지 않고 항상 새로운 솔루션을 찾아 나가야 한다는 이념
          
          - 회사와의 이해상충 회피 : 공과 사를 명확하게 구분하고 회사에 해가 되는 사적인 일은                                                   피해야 한다는 이념
          
         - 건전한 조직문화 형성 : 회사 상호 간에 서로 존중하며 일해야 한다는 이념

    ### 경쟁사
    - DAUM : NAVER와 현재 대한민국에서 검색 포털사이트로 양대산맥을 이루고 있는 다른 포털사이트이다.

   - ZUM internet : NAVER, DAUM 다음으로 대한민국에서 가장 많이 이용하는 인터넷 사이트이다. 
    
    ### 사내 복지 
    (1) 연봉 : 평균 6800만원으로 책정되나 사실 사원과 임원의 총 평균이고 사원은 평균 4100만원으로 책정된다. 
    
    (2) 책임근무제 시행 :책임근무제라는 말은 한마디로 정해진 출/퇴근 시간 없이 본인의 자유로 출/퇴근하여 일정 시간 업무를 진행 한 뒤, 퇴근을 하면 되는 시스템이다. 
    
    (3) 휴가 개인전결제 : 말 그대로 휴가를 본인이 원하는 때에 사용할 수 있다는 점이다. 

    ### 채용정보
    (1) Clova AI 분야 : Clova AI는 현재 네이버에서 연구중인 인공지능 분야이다. 
    
    (2) 자동 Q&A : 사용자가 어떤 질문을 했는지 분석하여 컴퓨터가 그 질문에 대한 대답을 자동으로 작성하게 하는 시스템이다.

    ### 자격요건
    - 기계학습 분야 중 하나인 자연어 처리 분야 혹은 기계학습에서 석사 학위가 있거나 개발 경험이 필수로 있어야함 
    - C/C++/Python 개발 가능 능력은 필수임
    - Q&A 분야 개발 경험(우대사항)
    - 딥러닝 개발 경험(우대사항)

    ### 채용절차
    - 서류전형->전화면접->1차면접->2차면접
    - 1차 면접이 직무면접 및 인성면접
    - 2차 면접이 임원면접으로 판단됨
"""
)